bower_components/iron-flex-layout/.bower.json (before)
{
  "name": "iron-flex-layout",
  "version": "1.3.0",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-flex-layout",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "434224c8cf63cb4bb1b66edb0dc58e4484f7c5b2"
  },
  "_source": "git://github.com/polymerelements/iron-flex-layout.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (after)
{
  "name": "iron-flex-layout",
  "version": "1.3.0",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "434224c8cf63cb4bb1b66edb0dc58e4484f7c5b2"
  },
  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (diff)
@@ -28,14 +28,14 @@
     "web-component-tester": "^4.0.0"
   },
   "ignore": [],
-  "homepage": "https://github.com/polymerelements/iron-flex-layout",
+  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
   "_release": "1.3.0",
   "_resolution": {
     "type": "version",
     "tag": "v1.3.0",
     "commit": "434224c8cf63cb4bb1b66edb0dc58e4484f7c5b2"
   },
-  "_source": "git://github.com/polymerelements/iron-flex-layout.git",
+  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
   "_target": "^1.0.0",
-  "_originalSource": "polymerelements/iron-flex-layout"
+  "_originalSource": "PolymerElements/iron-flex-layout"
 }
